spring.datasource.url= jdbc:mysql://localhost:3306/mini_project?useSSL=false
spring.datasource.username= root
spring.datasource.password= kuetto1107

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# JWT Configuration
jwt.secret=YourSecretKey
jwt.expiration=86400000

